[Devices]

## URI of the Intiface server.
# Setting type: String
# Default value: ws://localhost:12345
Server Uri = ws://localhost:12345

[Vibrations]

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

## Enabled rewarding
# Setting type: Boolean
# Default value: false
GoodBoyMode = false

[Vibrations.DamageDealt]

## Vibrate when you deal damage
# Setting type: Boolean
# Default value: true
Enabled = true

## Length of time to vibrate for
# Setting type: Single
# Default value: 1
Duration = 1

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

[Vibrations.DamageReceived]

## Vibrate when you receive damage
# Setting type: Boolean
# Default value: true
Enabled = true

## Length of time to vibrate for
# Setting type: Single
# Default value: 1
Duration = 1

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

[Vibrations.ItemCharge]

## Vibrate when you charge an item
# Setting type: Boolean
# Default value: true
Enabled = true

## Length of time to vibrate for
# Setting type: Single
# Default value: 1
Duration = 1

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

[Vibrations.PingScan]

## Vibrate when you press right click
# Setting type: Boolean
# Default value: true
Enabled = true

## Length of time to vibrate for
# Setting type: Single
# Default value: 0.3
Duration = 0.3

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

[Vibrations.PlayerKilled]

## Vibrate when you die
# Setting type: Boolean
# Default value: true
Enabled = true

## Length of time to vibrate for
# Setting type: Single
# Default value: 1
Duration = 1

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

[Vibrations.ShakeScreen]

## Vibrate when your screen shakes
# Setting type: Boolean
# Default value: true
Enabled = true

## Length of time to vibrate for
# Setting type: Single
# Default value: 1
Duration = 1

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

[Vibrations.WalkieTalkieReceived]

## Vibrate when you receive audio from the WalkieTalkie
# Setting type: Boolean
# Default value: false
Enabled = false

## Length of time to vibrate for
# Setting type: Single
# Default value: 1
Duration = 1

## Change the amplification of vibration
# Setting type: Single
# Default value: 0
Amplifier = 0

